PORTS=24343
HOME_DIR=/docker/directus
DIRECTUS_ENV_KEY='255d861b-5ea1-5996-9aa3-922530ec40b1'
DIRECTUS_ENV_SECRET='6116487b-cda1-52c2-b5b5-c8022c45e263'
DB_CLIENT='pg'
DB_HOST='database'
DB_PORT='5432'
DB_DATABASE='directus'
DB_USER='directus'
DB_PASSWORD='directus'
ADMIN_EMAIL='tat@seriousexplosionl.net'
ADMIN_PASSWORD='password'